# SpringCloud

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/jtr/entriy/: CommonResult.java  Dept.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3345/: pom.xml
cloud-config-client-3345/src/main/java/com/jtr/: ConfigClient.java
cloud-config-client-3345/src/main/java/com/jtr/controller/: ClientController.java
cloud-config-client-3345/src/main/resources/: bootstrap.yml
cloud-consumer-openfegin-80/: pom.xml
cloud-consumer-openfegin-80/src/main/java/com/jtr/: ConsumerFegin.java
cloud-consumer-openfegin-80/src/main/java/com/jtr/config/: FeginLog.java  MyRule.java
cloud-consumer-openfegin-80/src/main/java/com/jtr/controller/: ConsumerController.java
cloud-consumer-openfegin-80/src/main/java/com/jtr/service/: ConsumerSerice.java
cloud-consumer-openfegin-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/jtr/: consumer.java
cloud-consumer-order-80/src/main/java/com/jtr/config/: TemplateConfig.java
cloud-consumer-order-80/src/main/java/com/jtr/controller/: ConsumerController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/jtr/: ConsumerConsul.java
cloud-consumerconsul-order80/src/main/java/com/jtr/controller/: ConsumerController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/jtr/: Eureka7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/jtr/: Eureka7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jtr/: gatewya.java
cloud-gateway-gateway9527/src/main/java/com/jtr/config/: GateConfig.java
cloud-gateway-gateway9527/src/main/java/com/jtr/filte/: MyFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/jtr/: DataTest.java
cloud-hystrix-hystrixbashborad/: Readme.md  pom.xml
cloud-hystrix-hystrixbashborad/src/main/java/com/jtr/: HystrixBashBorad.java
cloud-hystrix-hystrixbashborad/src/main/resources/: application.yml
cloud-paymentconsul-payment8006/: pom.xml
cloud-paymentconsul-payment8006/src/main/java/com/jtr/: ProviderConsul.java
cloud-paymentconsul-payment8006/src/main/java/com/jtr/controller/: PaymentController.java
cloud-paymentconsul-payment8006/src/main/java/com/jtr/dao/: PaymentDao.java
cloud-paymentconsul-payment8006/src/main/resources/: application.yml
cloud-paymentconsul-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-hystrix-payment8001/: pom.xml
cloud-provide-hystrix-payment8001/src/main/java/com/jtr/: ProvidePayMent.java
cloud-provide-hystrix-payment8001/src/main/java/com/jtr/config/: HystrixConfig.java
cloud-provide-hystrix-payment8001/src/main/java/com/jtr/controller/: PaymentController.java  testController.java
cloud-provide-hystrix-payment8001/src/main/java/com/jtr/service/: DeptService.java  PaymentService.java
cloud-provide-hystrix-payment8001/src/main/java/com/jtr/serviceImp/: PaymentServiceImpl.java  PaymentTrans.java
cloud-provide-hystrix-payment8001/src/main/resources/: application.yml
cloud-provide-hystrix-payment8001/src/main/resources/mapper/: DeptMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jtr/: ProvidePayMent.java
cloud-provider-payment8001/src/main/java/com/jtr/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/jtr/dao/: DeptDao.java
cloud-provider-payment8001/src/main/java/com/jtr/service/: DeptService.java  PaymentService.java
cloud-provider-payment8001/src/main/java/com/jtr/serviceImp/: DeptServiceImpl.java  DeptTrans.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/test/com/jtr/serviceImp/: PaymentServiceImplTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jtr/: ProvidePayMent8002.java
cloud-provider-payment8002/src/main/java/com/jtr/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/jtr/serviceImp/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
